<StackPanel ux:Class="StatusAndAppBar" Color="#FAFAFA">
	<StatusBarBackground />
		<Panel Height="40">
			<Rectangle Height="40" Margin="20">
				<Text Alignment="BottomCenter" Color="#000000" FontSize="20" Margin="10,0,0,0" Font="Regular">
			Life.ai
				</Text>
				<Panel Alignment="Left" Width="56" Height="56" Clicked="{addItem}">
					<PlusButton Alignment="BottomLeft"/>
				</Panel>
			</Rectangle>
			</Panel>
</StackPanel>